// Common Builder System Actions for Cherri
// Generated by Builder System automation

// Debug mode check
copy debugMode {
    const debug = GetEnvironmentVariable("BUILDER_DEBUG")
    if debug == "true" {
        ShowAlert("Debug", "Debug mode enabled")
    }
}

// Connect to Builder server via SSH
copy connectToBuilder {
    GetText("ssh user@builder-server.com")
    RunSSHScript()
}

// Log events to Builder system
copy logBuilderEvent(text eventType, text capsule) {
    GetCurrentDate()
    GetText("{eventType} in {capsule} at {currentDate}")
    AppendToFile("~/Documents/Builder/global/events.log")
}

// Error handling pattern
copy handleErrors {
    // Add error handling logic here
    // For now, just show completion
    ShowAlert("Complete", "Shortcut executed successfully")
}

// Validate SSH connection
copy validateSSHConnection {
    // Test connection before executing commands
    GetText("echo 'Connection test'")
    RunSSHScript()
}

// Builder health check
copy checkBuilderHealth {
    GetText("~/Documents/Builder/tools/daily_audit.sh")
    RunSSHScript()
    ShowResult()
}

// Trigger capsule build
action triggerCapsuleBuild(text capsuleName, text lane) {
    GetText("~/Documents/Builder/tools/trigger_planner.sh")
    GetText("--lane {lane}")
    GetText("~/Documents/Builder/capsules/{capsuleName}")
    CombineText()
    RunSSHScript()
}
